spring.application.name=travels
spring.datasource.url=jdbc:postgresql://localhost:5432/travels
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:eyJhbGciOiJSUzI1NiIsImtpZCI6IlRlc3RDZXJ0IiwidHlwIjoiYXQrand0In0=}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true